//** @type {import('tailwindcss').Config} */
// module.exports = {
//   content: [
//     './*.html',
//     './src/**/*.{html,js}',
//     // './app/**/*.{js,ts,jsx,tsx}',
//     // './pages/**/*.{js,ts,jsx,tsx}',
//     // './components/**/*.{js,ts,jsx,tsx}',
//   ],
//   theme: {
//     extend: {
//       colors: {
//         primaryColor: '#010a5e',
//         primaryColorLight: '#010d78',
//         secondaryColor: '#FFCC00',
//         paragraphColor: '#c0c0c0',
//         whiteColor: '#fff',
//         blackColor: '#000',
//         greenColor: '#007936',
//         redColor: '#cc3433',
//         darkColor: '#000',
//         darkColorLight: '#171717',
//       },
//     },
//   },
//   plugins: [],
// };
